[uwsgi]
# Django-related settings
env   = DJANGO_SETTINGS_MODULE={{ cookiecutter.project_name }}.live.settings
single-interpreter=true

chdir = /var/www/{{ cookiecutter.project_name }}
uid   = www-data
gui   = www-data

# Enable threads
enable-threads     = true

# UWSGI
master          = true
workers         = 4
module          = {{ cookiecutter.project_name }}.wsgi:application

# Sockets
socket          = /var/www/uwsgi.sock
chown-socket    = www-data:www-data
chmod-socket    = 664

vacuum              = true
harakiri            = 300
harakiri-verbose    = true
max-requests        = 300
log-slow            = 1000
log-5xx             = true
log-4xx             = true
log-x-forwarded-for = true
buffer-size         = 32768
die-on-term         = true
need-app            = true
buffer-size         = 32768
