[unix_http_server]
file = /run/supervisor.sock
chown = root:root
chmod = 0700
username = username
password = passwd

[supervisord]
nodaemon = true
nocleanup = true
logfile = /var/log/supervisord.log
loglevel = warn
childlogdir = /var/log
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///run/supervisor.sock
username = username
password = passwd

[program:scheduler]
command = python3 manage.py scheduler
directory = /var/www/{{ cookiecutter.project_name }}
autostart = true
autorestart = true
priority = 40
startsecs = 10
stopwaitsecs = 60
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0


[program:dramatiq]
command = python3 manage.py rundramatiq
directory = /var/www/{{ cookiecutter.project_name }}
autostart = true
autorestart = true
priority = 60
startsecs = 10
stopwaitsecs = 60
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
